trigger:
- main  # Trigger the pipeline when changes are pushed to the main branch

pool:
  name: 'Pool'  # Use the name of your agent pool

jobs:
- job: RunDateCommand
  steps:
  - script: |
      echo "Current date and time:"
      date /T
      time /T
    displayName: 'Run Date and Time Command'
    shell: cmd
